_public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="Mycroft Source"></title>
    <link rel="stylesheet" href="css/app.css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    </script>
    <script src="js/vendor.js"></script>
    <script src="js/partials.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-controller="AppCtrl" style="position:absolute; height: 100%; width: 100%;">
    <div style="height: 100%;" class="row">
      <div style="height: 100%;" class="col-md-3">
        <div style="height: 100%;" class="sidenav">
          <ul class="nav nav-tabs nav-stacked">
            <li>
              <h1 style="margin-left: 14px;">Mycroft<small> Source</small></h1>
            </li>
            <li>
              <div class="panel-group">
                <div style="overflow: visible" class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a ng-href="#/file" ng-class="getClass('/file')">Local File<i class="pull-right glyphicon glyphicon-chevron-right"></i></a></h4>
                  </div>
                </div>
              </div>
            </li>
            <li> 
              <div class="panel-group">
                <div style="overflow: visible" class="panel panel-default">
                  <div class="panel-heading"> 
                    <h4 class="panel-title"><a ng-href="#/screen" ng-class="getClass('/screen')">Local Display<i class="pull-right glyphicon glyphicon-chevron-right"></i></a></h4>
                  </div>
                </div>
              </div>
            </li>
            <li> 
              <div class="panel-group">
                <div style="overflow: visible" class="panel panel-default">
                  <div class="panel-heading"> 
                    <h4 class="panel-title"><a ng-href="#/youtube" ng-class="getClass('/youtube')">Web Video<i class="pull-right glyphicon glyphicon-chevron-right"></i></a></h4>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div style="width: 100%;">
                <accordion>
                  <accordion-group>
                    <accordion-heading>Connection Details<i class="pull-right glyphicon glyphicon-chevron-down"></i></accordion-heading>
                    <div class="well"><span>Host</span>
                      <input type="text" id="host" ng-model="mycroft_host"><span>Port</span>
                      <input type="number" id="port" ng-model="mycroft_port">
                      <label class="checkbox inline"></label>
                      <input type="checkbox" id="tls_status" ng-model="mycroft_tls"><span>Use TLS</span>
                      <div ng-class="{disabled: connecting}" ng-click="beginMycroftConnection()" class="btn btn-primary pull-right">Connect</div>
                    </div>
                  </accordion-group>
                </accordion>
              </div>
            </li>
            <li>
              <div style="width: 100%;">
                <accordion>
                  <accordion-group>
                    <accordion-heading>Streaming Targets<i class="pull-right glyphicon glyphicon-chevron-down"></i></accordion-heading>
                    <div class="well">
                      <ul class="unstyled">
                        <li ng-repeat="target in targets">
                          <input type="checkbox" ng-model="target.selected"><span class="{{target.type}}"> {{target.name}}</span>
                        </li>
                      </ul>
                    </div>
                  </accordion-group>
                </accordion>
              </div>
            </li>
            <li> 
              <div style="width: 100%; margin-top: 14px;">
                <div style="padding-left: 0px; padding-right: 0px;" class="col-md-6">
                  <div style="width:100%; text-align: center; margin: 0; border-radius: 0;" ng-click="startStream()" ng-class="{disabled: !conn}" class="btn btn-success"><i class="glyphicon glyphicon-play"></i></div>
                </div>
                <div style="padding-left: 0px; padding-right: 0px;" class="col-md-6">
                  <div style="width:100%; text-align: center; margin: 0; border-radius: 0;" ng-click="haltStream()" ng-class="{disabled: !conn}" class="btn btn-danger"><i class="glyphicon glyphicon-stop"></i></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9">
        <div style="margin: 28px;" class="row">
          <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
          <div class="content">
            <div ng-view></div>
          </div>
        </div>
        <div style="margin: 28px;" class="row">
          <div class="panel panel-default">
            <embed type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" src="screen://" height="inherit" width="inherit" id="vlcplayer"></embed>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/index.jade
!!! 5
html(lang='en', ng-app='app')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width', initial-scale='1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind-template='Mycroft Source')
    link(rel='stylesheet', href='css/app.css')
    //-script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script.
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    script(src='js/vendor.js')
    script(src='js/partials.js')
    script(src='js/app.js')
  body(ng-controller='AppCtrl', style='position:absolute; height: 100%; width: 100%;')
    .row(style='height: 100%;')
      .col-md-3(style='height: 100%;')
        .sidenav(style='height: 100%;')
          ul.nav.nav-tabs.nav-stacked
            li
              h1(style='margin-left: 14px;') Mycroft
                small  Source
            li
              .panel-group
                .panel.panel-default(style='overflow: visible')
                  .panel-heading
                    h4.panel-title
                      a(ng-href='#/file', ng-class="getClass('/file')") Local File
                        i.pull-right.glyphicon.glyphicon-chevron-right
            li 
              .panel-group
                .panel.panel-default(style='overflow: visible')
                  .panel-heading  
                    h4.panel-title
                      a(ng-href='#/screen', ng-class="getClass('/screen')") Local Display
                        i.pull-right.glyphicon.glyphicon-chevron-right
            li 
              .panel-group
                .panel.panel-default(style='overflow: visible')
                  .panel-heading  
                    h4.panel-title
                      a(ng-href='#/youtube', ng-class="getClass('/youtube')") Web Video
                        i.pull-right.glyphicon.glyphicon-chevron-right
            li 
              .panel-group
                .panel.panel-default(style='overflow: visible')
                  .panel-heading  
                    h4.panel-title
                      a(ng-href='#/webcam', ng-class="getClass('/webcam')") Webcam
                        i.pull-right.glyphicon.glyphicon-chevron-right
            li
              include partials/connect
            li
              div(style='width: 100%;')
                accordion
                  accordion-group
                    accordion-heading Streaming Targets
                      i.pull-right.glyphicon.glyphicon-chevron-down
                    .well
                      include partials/targets
            li 
              div(style='width: 100%; margin-top: 14px;')
                .col-md-6(style="padding-left: 0px; padding-right: 0px;")
                  .btn.btn-success(style='width:100%; text-align: center; margin: 0; border-radius: 0;', ng-click='startStream()', ng-class='{disabled: !conn}')
                    i.glyphicon.glyphicon-play
                .col-md-6(style="padding-left: 0px; padding-right: 0px;")
                  .btn.btn-danger(style='width:100%; text-align: center; margin: 0; border-radius: 0;', ng-click='haltStream()', ng-class='{disabled: !conn}')
                    i.glyphicon.glyphicon-stop
      .col-md-9
        .row(style='margin: 14px;')
          alert(ng-repeat="alert in alerts", type="alert.type", close="closeAlert($index)") {{alert.msg}}
          .content
            div(ng-view)
        .row(style='margin: 14px;')
          include partials/player
